            inoremap -. ->
            inoremap =. =>
         inoremap <C-d> <C-[>mzyyp`zgj
                 nmap G Gzz
                 nmap n nzzzv
                 nmap N Nzzzv
                nmap ： :
                 nmap ; :
              nmap <F3> :w!<cr>
nmap <silent><leader>rc :e ~/.vimrc<cr>
nmap <silent><leader>rr :e!<cr>
        nmap <silent>,n :bn<cr>
        nmap <silent>,p :bp<cr>
        nmap <silent>,d :bd<cr>
                nmap ,b :ls<cr>:b<space>
          nmap ,m :oldfiles<cr>:e #<
               nmap ,sr :%s/\<<C-r><C-w>\>//g<left><left>
nmap <silent><leader>gg :Git push origin master<cr>
nmap <silent><leader>gs :Git<cr>
nmap <silent><leader>fs :Rg!<cr>
nmap <silent><leader>ff :Files<cr>
nmap <silent><leader>fb :Buffers<cr>
nmap <silent><leader>fm :History<cr>
 nmap <silent><leader>q :x<cr>
 nmap <silent><leader>t :NERDTreeFocus<cr>
 nmap <silent><leader>w :w!<cr>
    nmap <space><space> :let @/=""<CR>
                 vmap t :Tabularize /

